<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create landing page </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:url('imgk.jpg');
            background-size:cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
           font-size: 2em; 
           letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:after{
          content: '';
          position: absolute;
          top:0 ;
          left: 0;
          width: 0%;
          height: 100%;
          border-bottom: 3.5px solid indianred;
          transition: 0.3s linear;


        }
        .menu a:hover:after{
            width:90% ;
        }
        .register a:hover{
           background:transparent;
           border: 1px-solid indianred ;
        }
        .register a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .h-txt{
            
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }
        
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt span{
            letter-spacing: 5px;
            font-size: 2em;
        }
        .h-txt a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 20px;
            background:indianred;
            border-radius: 8px;

        } 
        .h-txt a:hover{
          background :transparent;
            border:1px solid indianred
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X

            </div>
            <div
            class="menu"> 
            <a href="#">Home</a>
            <a href="#">Hill Station</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    
</body>

</html>